# NewPix

newpix/: .project  README.MD  ajuste.sql  newpix.sql  pom.xml
newpix/src/main/java/: ServerTestGUI.java
newpix/src/main/java/newpix/: Cliente.java  ClienteMain.java  Main.java  Servidor.java  ServidorMain.java
newpix/src/main/java/newpix/configs/: DatabaseConfig.java
newpix/src/main/java/newpix/controllers/: JsonController.java  SessaoController.java  TransacaoController.java  UsuarioController.java
newpix/src/main/java/newpix/dao/: SessaoDAO.java  TransacaoDAO.java  UsuarioDAO.java
newpix/src/main/java/newpix/models/: Sessao.java  Transacao.java  Usuario.java
newpix/src/main/java/newpix/validator/: RulesEnum.java  Validator.java
newpix/src/main/java/newpix/views/: AuthenticationFrame.java  CadastroFrame.java  HomeFrame.java  LoginFrame.java  MainAppFrame.java  ServerFrame.java
